<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AudiobookSpecifics" ZOrder="19" X="377" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AudioSpecifics" ZOrder="18" X="377" Y="349" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Categories" ZOrder="17" X="377" Y="907" Height="155" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DiscGenres" ZOrder="16" X="377" Y="682" Height="155" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Discs" ZOrder="15" X="70" Y="70" Height="317" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:DocumentationSpecifics" ZOrder="14" X="377" Y="1357" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Genres" ZOrder="13" X="736" Y="682" Height="155" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Locations" ZOrder="12" X="377" Y="1132" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:MovieSpecifics" ZOrder="11" X="377" Y="1636" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SoftwareSpecifics" ZOrder="10" X="377" Y="1969" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AudiobookSpecifics_Discs" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AudioSpecifics_Discs" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiscGenres_Discs" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiscGenres_Genres" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discs_Categories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discs_Locations" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocumentationSpecifics_Discs" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1374</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieSpecifics_Discs" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SoftwareSpecifics_Discs" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>1986</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>